/* IMPORT FONT */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* VARIABLES DESIGN */

:root {
  --bg-header-color: #a59d84;
  --bg-color: #ecebde;
  --bg-form-color: #D7D3BF;
  --bg-button-color: #C1BAA1;
  --text-color: #202020;
  --text-font: "Montserrat", serif;
}

/* STYLES GERAL */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--text-font);
  position: relative;
  min-height: 100vh;
}

/* STYLE HEADER */

header {
  background-color: var(--bg-header-color);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 800;
  font-size: 1.9rem;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.nav-item {
  margin: 0 20px;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 728px) {
  .nav-bar {
    padding: 1.5rem 2rem;
  }
  .nav-item {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 2rem;
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 1rem;
  }
  .mobile-menu .nav-item {
    display: block;
    padding-bottom: 1rem;
  }
  .open {
    display: block;
  }
}

/* STYLE MAIN GERAL */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  padding-bottom: 12rem;
}

/* STYLE MAIN VIEW POST */

main .view-post {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

main .view-post h1 {
  font-size: 2.1rem;
  text-transform: uppercase;
}

main .view-post span {
  color: rgb(179, 179, 179);
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 2px;
}

main .view-post img {
  max-width: 100%;
  height: 300px;
  object-fit: cover;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
}

main .view-post p {
  padding: 1rem;
  line-height: 20px;
}

main .change-post {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 30px;
}

main .edit-button,
.delete-button {
  background-color: var(--bg-button-color);
  padding: 1rem 1.2rem;
  border: none;
  width: 100%;
  border-radius: 0.8rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.452);
  font-weight: 600;
  color: rgb(80, 80, 80);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media screen and (min-width: 768px) {
  main .view-post {
    padding: 0 3rem;
  }
  main .change-post {
    flex-direction: row;
  }
  main .edit-button,
  .delete-button {
    width: 200px;
    transition: transform 0.3s ease;
  }
  main .edit-button:hover,
  .delete-button:hover {
    transform: scale(1.1);
  }
}

/* STYLE MAIN ADD/EDIT POST */
main h1 {
  margin-bottom: 15px;
  text-transform: uppercase;
}

main .form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-form-color);
  padding: 12px;
  border-radius: 0.8rem;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.349);
  width: 75vw;
}

main .form-container form {
  width: 100%;
  padding: 10px;
}

main .form-container .input-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

main .form-container .input-form img {
  width: 100%;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
}

main .form-container .input-form label {
  font-size: 1.1rem;
  font-weight: 300;
  margin: 5px 0;
}

main .form-container .input-form input {
  outline: none;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.493);
  color: rgb(179, 179, 179);
  font-weight: 600;
  padding: 10px;
  width: 100%;
  transition: background-color 0.3s ease;
}

main .form-container .input-form input:hover {
  background-color: var(--bg-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.644);
}

main .form-container .input-form input:focus {
  background-color: var(--bg-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.644);
}

main .form-container .input-form .input-file {
  position: relative;
  background-color: white;
  width: 100%;
  padding: 32px;
  display: grid;
  place-content: center;
  border-radius: 0.5rem;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.493);
  color: rgb(179, 179, 179);
  font-weight: 600;
  transition: background-color 0.3s ease;
}

main .form-container .input-form .input-file:hover {
  background-color: var(--bg-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.644);
}

main .form-container .input-form .input-file i {
  margin: auto;
  font-size: 1.5rem;
}

main .form-container .input-form .input-file input[type="file"] {
  position: absolute;
  opacity: 0;
  inset: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

main .form-container .input-form textarea {
  outline: none;
  resize: none;
  background-color: white;
  width: 100%;
  height: 100px;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.493);
  color: rgb(179, 179, 179);
  font-weight: 600;
  transition: background-color 0.3s ease;
}

main .form-container .input-form textarea:hover {
  background-color: var(--bg-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.644);
}

main .form-container .input-form textarea:focus {
  background-color: var(--bg-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.644);
}

main .form-container .button-form input {
  background-color: var(--bg-button-color);
  padding: 1rem 1.2rem;
  border: none;
  width: 100%;
  border-radius: 0.8rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.452);
  font-weight: 600;
  color: rgb(80, 80, 80);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  main .form-container {
    flex-direction: row;
  }
  main .form-container .input-form input {
    width: 75%;
  }
  main .form-container .input-form .input-file {
    width: 75%;
  }
  main .form-container .input-form textarea {
    width: 75%;
  }
  main .form-container .button-form {
    display: flex;
    justify-content: center;
  }
  main .form-container .button-form input {
    width: 75%;
  }
}

/* STYLE CARD INDEX */

.cardContainer {
  display: grid;
  row-gap: 3.5rem;
}

.cardArticle {
  position: relative;
  overflow: hidden;
}

.cardImg {
  width: 320px;
  height: 220px;
  border-radius: 1.5 rem;
}

.cardData {
  background-color: var(--bg-color);
  width: 280px;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.cardTitle{
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-color);
  margin: .75rem;
}

.cardLink{
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color);
}

.cardLink:hover{
  text-decoration: underline;
}

.cardArticle:hover .cardData{
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.cardArticle:hover {
  animation: remove-overflow 2s forwards;
}

.cardArticle:not(:hover){
  animation: show-overflow 2s forwards;
}

.cardArticle:not(:hover) .cardData{
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50%{
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0%{
    transform: translateY(-7rem);
  }
  50%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50%{
    overflow: hidden;
  }
}

@media screen and (max-width: 340px) {
  .cardData{
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px){
  .cardContainer{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .cardContainer{
    grid-template-columns: repeat(3, 1fr);
  }
  .cardImg {
    width: 348px;
  }
  .cardData{
    width: 316px;
    padding-inline: 2.5rem;
  }
}

/* STYLE FOOTER */

footer {
  position: absolute;
  bottom: 0;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background-color: var(--bg-header-color);
  padding: 1rem 1.4rem;
  gap: 10px;
}

footer .footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

footer .social-media a {
  color: var(--text-color);
  font-weight: 800;
  font-size: 1.9rem;
}
